

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tags.png">
  <link rel="icon" href="/img/tags.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#eea2a4">
  <meta name="author" content="秦杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="汇编语言概述汇编语言是一种低级计算机语言，它将机器语言的指令用易于理解和书写的文本形式表示。在计算机执行程序时，汇编语言需要被汇编器转换为机器语言才能被计算机识别和执行。 汇编语言通常包含一系列指令，这些指令直接对应着计算机硬件中的操作，如加法、乘法、移位等。汇编语言还包含各种寄存器和内存操作，用于管理和控制程序运行时的数据和状态。 寄存器在汇编语言中，寄存器是用于存储数据和控制程序流程的重要组成">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编知识点汇总">
<meta property="og:url" content="http://example.com/2023/04/07/%E6%B1%87%E7%BC%96%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name">
<meta property="og:description" content="汇编语言概述汇编语言是一种低级计算机语言，它将机器语言的指令用易于理解和书写的文本形式表示。在计算机执行程序时，汇编语言需要被汇编器转换为机器语言才能被计算机识别和执行。 汇编语言通常包含一系列指令，这些指令直接对应着计算机硬件中的操作，如加法、乘法、移位等。汇编语言还包含各种寄存器和内存操作，用于管理和控制程序运行时的数据和状态。 寄存器在汇编语言中，寄存器是用于存储数据和控制程序流程的重要组成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-07T06:57:31.000Z">
<meta property="article:modified_time" content="2023-04-07T07:00:02.082Z">
<meta property="article:author" content="秦杰">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>汇编知识点汇总 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":"ture","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading1.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小秦的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/DM_20230402135915_001.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汇编知识点汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-07 14:57" pubdate>
          星期五, 四月 7日 2023, 2:57 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编知识点汇总</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="汇编语言概述"><a href="#汇编语言概述" class="headerlink" title="汇编语言概述"></a>汇编语言概述</h2><p>汇编语言是一种低级计算机语言，它将机器语言的指令用易于理解和书写的文本形式表示。在计算机执行程序时，汇编语言需要被汇编器转换为机器语言才能被计算机识别和执行。</p>
<p>汇编语言通常包含一系列指令，这些指令直接对应着计算机硬件中的操作，如加法、乘法、移位等。汇编语言还包含各种寄存器和内存操作，用于管理和控制程序运行时的数据和状态。</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>在汇编语言中，寄存器是用于存储数据和控制程序流程的重要组成部分。常见的寄存器包括：</p>
<ul>
<li><p><code>AX</code>、<code>BX</code>、<code>CX</code>、<code>DX</code>：通用寄存器，用于存储任意数据。</p>
</li>
<li><p><code>SP</code>：栈指针寄存器，用于管理程序栈。</p>
</li>
<li><p><code>BP</code>：基址指针寄存器，用于存储变量的基址。</p>
</li>
<li><p><code>SI</code>、<code>DI</code>：源变址寄存器和目的变址寄存器，用于内存数据传输。</p>
</li>
<li><p><code>IP</code>：指令指针寄存器，用于存储下一条指令的地址。</p>
</li>
<li><p><code>FLAGS</code>：标志寄存器，用于存储程序状态的各种标志位。</p>
</li>
</ul>
<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><p>为了方便对内存的管理和保护，x86架构引入了段寄存器的概念。每个段寄存器都对应着一个内存段，其中存储着程序或数据的一部分。</p>
<p>常见的段寄存器包括：</p>
<ul>
<li><code>CS</code>：代码段寄存器，存储着程序代码。</li>
<li><code>DS</code>：数据段寄存器，存储着程序数据。</li>
<li><code>ES</code>：附加段寄存器，通常用于存储一些额外的数据。</li>
<li><code>SS</code>：栈段寄存器，存储着程序栈。</li>
</ul>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>汇编语言中的指令是直接对应着计算机硬件的操作，它们通常包含一个操作码和一个或多个操作数。常见的指令包括：</p>
<ul>
<li><code>MOV</code>：将一个值从一个位置复制到另一个位置。</li>
<li><code>ADD</code>、<code>SUB</code>、<code>MUL</code>、<code>DIV</code>：加法、减法、乘法、除法操作。</li>
<li><code>INC</code>、<code>DEC</code>：递增、递减操作。</li>
<li><code>AND</code>、<code>OR</code>、<code>XOR</code>：逻辑与、逻辑或、逻辑异或操作。</li>
<li><code>CMP</code>：比较两个值的大小关系。</li>
</ul>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>以下是一个简单的汇编程序，它将两个数相加并输出结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql">SECTION .data ; 数据段<br>    num1 DW <span class="hljs-number">10</span> ; 定义一个<span class="hljs-number">16</span>位整型变量，值为<span class="hljs-number">10</span><br>    num2 DW <span class="hljs-number">20</span> ; 定义一个<span class="hljs-number">16</span>位整型变量，值为<span class="hljs-number">20</span><br>    <span class="hljs-keyword">result</span> DW ? ; 定义一个<span class="hljs-number">16</span>位整型变量，用于存储结果<br><br>SECTION .text ; 代码段<br>    <span class="hljs-keyword">global</span> _start ; 程序入口<br><br>_start:<br>    mov ax, [num1] ; 将num1的值加载到ax寄存器中<br>    <span class="hljs-keyword">add</span> ax, [num2] ; 将num2的值加到ax寄存器中<br>    mov [<span class="hljs-keyword">result</span>], ax ; 将结果保存到<span class="hljs-keyword">result</span>变量中<br><br>    ; 输出结果<br>    mov ah, <span class="hljs-number">0x09</span> ; 设置打印字符串的功能码<br>    mov dx, <span class="hljs-keyword">result</span> ; 将<span class="hljs-keyword">result</span>的地址加载到dx寄存器中<br>    <span class="hljs-type">int</span> <span class="hljs-number">0x21</span> ; 调用BIOS中断，输出结果<br><br>    mov ah, <span class="hljs-number">0x4c</span> ; 设置程序结束的功能码<br>    <span class="hljs-type">int</span> <span class="hljs-number">0x21</span> ; 调用BIOS中断，结束程序<br><br></code></pre></td></tr></table></figure>

<p>以上程序中，<code>SECTION .data</code> 定义了程序的数据段，<code>SECTION .text</code> 定义了程序的代码段。程序首先将 <code>num1</code> 和 <code>num2</code> 两个变量的值相加，并将结果保存到 <code>result</code> 变量中。接着，程序调用BIOS中断0x21，使用功能码0x09打印输出 <code>result</code>变量的值，然后调用BIOS中断0x21，使用功能码0x4c结束程序。</p>
<h2 id="编译和运行汇编程序"><a href="#编译和运行汇编程序" class="headerlink" title="编译和运行汇编程序"></a>编译和运行汇编程序</h2><p>在 Windows 平台上，常用的汇编器是 MASM 和 NASM。在 Linux 平台上，常用的汇编器是 GAS（GNU Assembler）。</p>
<p>以下是使用 NASM 编译和运行上述示例代码的步骤：</p>
<ol>
<li>安装 NASM。<ul>
<li>在 Windows 上，可以从官方网站 <a target="_blank" rel="noopener" href="https://www.nasm.us/">https://www.nasm.us/</a> 下载安装包，并按照提示安装即可。</li>
<li>在 Linux 上，可以使用包管理器安装 NASM，例如在 Ubuntu 上可以使用以下命令安装：<code>sudo apt-get install nasm</code></li>
</ul>
</li>
<li>创建一个名为 <code>example.asm</code> 的文件，并将示例代码复制进去。</li>
<li>执行以下命令编译代码：<code>nasm -f elf64 example.asm</code>。该命令将汇编代码转换为 ELF 格式的目标文件。</li>
<li>执行以下命令链接目标文件并生成可执行文件：<code>ld -s -o example example.o</code>。该命令将目标文件链接为可执行文件，并将生成的可执行文件命名为 <code>example</code>。</li>
<li>执行以下命令运行可执行文件：<code>./example</code>。该命令将执行汇编程序，并输出结果。</li>
</ol>
<p>注意：以上步骤是在 Linux 环境下进行的，如果在 Windows 环境下进行，需要将第3步和第4步中的 <code>elf64</code> 替换为相应的目标平台格式，例如 <code>win32</code> 或 <code>win64</code>。</p>
<h2 id="汇编语言的应用"><a href="#汇编语言的应用" class="headerlink" title="汇编语言的应用"></a>汇编语言的应用</h2><p>汇编语言是一种低级语言，与高级语言相比，它更加接近计算机硬件的底层。因此，使用汇编语言编写的程序可以更加高效地利用计算机的硬件资源，具有更快的执行速度和更小的程序体积。</p>
<p>汇编语言广泛应用于以下领域：</p>
<h3 id="操作系统开发"><a href="#操作系统开发" class="headerlink" title="操作系统开发"></a>操作系统开发</h3><p>操作系统是计算机系统的核心软件，负责管理计算机的硬件和软件资源，并为其他应用程序提供服务。操作系统通常需要直接访问计算机的硬件资源，因此需要使用汇编语言编写底层驱动程序和操作系统内核。</p>
<p>例如，Windows 操作系统中的许多底层驱动程序和操作系统内核都是使用汇编语言编写的。</p>
<h3 id="嵌入式系统开发"><a href="#嵌入式系统开发" class="headerlink" title="嵌入式系统开发"></a>嵌入式系统开发</h3><p>嵌入式系统是一种专用计算机系统，通常集成在其他设备中，如家用电器、汽车、医疗设备等。由于嵌入式系统的计算资源和存储资源通常较为有限，因此需要使用汇编语言编写程序，以获得更高的执行效率和更小的程序体积。</p>
<h3 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h3><p>游戏是计算机应用程序的一种重要类型，游戏开发者通常需要使用汇编语言编写一些底层代码，以实现游戏引擎和特效等功能。使用汇编语言编写的游戏程序通常具有更高的性能和更好的游戏体验。</p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><p>逆向工程是一种分析和理解已有程序的技术，通常用于破解软件、恶意软件分析等领域。逆向工程师需要使用汇编语言来分析和理解程序的底层实现原理，以便于破解和修改程序。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>汇编语言是计算机科学领域中一门重要的编程语言，虽然已经被高级语言所取代，但它仍然具有重要的意义。学习汇编语言可以帮助我们更好地理解计算机底层的工作原理，并提高编程技能和程序效率。</p>
<p>如果您对汇编语言感兴趣，可以深入学习，掌握汇编语言的更多知识和技能，以便于在逆向工程、系统开发、嵌入式系统开发等领域发挥更大的作用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">汇编语言知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">#汇编语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汇编知识点汇总</div>
      <div>http://example.com/2023/04/07/汇编知识点汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>秦杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/07/%E6%9C%BA%E5%99%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" title="机器汇编语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器汇编语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/07/c-c-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="c/c++语言基础">
                        <span class="hidden-mobile">c/c++语言基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>
